# Importing Libraries

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

# Importing Dataframes

In [2]:
# Setting Variables
path = r'C:\Users\Saikat Halder\Documents\CareerFoundry\Data Immersion\Achievement 4\Instacart Basket Analysis 01182024'
# Importing Merged Dataframe
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_all_dataframes_new_variables.pkl'))

# 1. Aggregate Mean of 'order_number' grouped by 'department_id' for a subset

In [3]:
# Verifying Dataframe
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_label,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid range products,Regulary busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid range products,Regulary busy,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid range products,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,10,0,Mid range products,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid range products,Slowest days,Most orders

## 1.1. Creating Subset

In [4]:
df = df_ords_prods_merge[:1000000]

In [5]:
# Verifying subset
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_label,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,Mid range products,Regulary busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,Mid range products,Regulary busy,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,Mid range products,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,10,0,Mid range products,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,Mid range products,Slowest days,Most orders

In [6]:
# Verifying Data Types of Subset
df.dtypes

product_id                  int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
order_id                    int64
user_id                     int64
order_number                int64
order_day_of_week           int64
order_hour_of_day           int64
days_since_prior_order    float64
add_to_cart_order           int64
reordered                   int64
price_label                object
busiest_days               object
busiest_period_of_day      object
dtype: object

In [7]:
# Verifing number of rows and columns for subset
df.shape

(1000000, 16)

## 1.2. Average number of orders per user across each department

In [8]:
# 1. Split the data into groups based on 'department_id'
# 2. Apply the agg() function to each group to obtain the mean values for the 'order_numer' column

df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

In [9]:
# This produces the same result
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

## 1.3. Performing Multiple Aggregations

In [10]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# 2. Aggregate Mean of 'order_number' grouped by 'department_id' for the entire dataset

## 2.1. Average number of orders per user across each department

In [11]:
# 1. Split the data into groups based on 'department_id'
# 2. Apply the agg() function to each group to obtain the mean values for the 'order_numer' column

df_ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3. How do the results for the entire dataframe differ from those of the subset

### Since the number of rows increased, the input for mean calculation also increased. We can see that for some departments, the mean value increased and while for some departments, the mean value decreased.

# 4. Creating loyalty flag for existing customers

## 4.1. Creating 'max_order' column

In [12]:
# Creating 'max_order' column on 'order_number' by using transform() function grouped by 'user_id'
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby (['user_id']) ['order_number'].transform(np.max)

C:\Users\Saikat Halder\AppData\Local\Temp\ipykernel_31272\2052521986.py:2: FutureWarning: The provided callable <function amax at 0x00000206BE7C0220> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby (['user_id']) ['order_number'].transform(np.max)

In [13]:
# Verifying column creation
df_ords_prods_merge[['max_order']] .head(20)

    max_order
0          32
1          32
2           5
3           3
4           3
5          26
6           9
7          12
8          20
9          20
10         10
11         43
12         43
13         43
14         13
15         13
16         13
17         28
18         28
19         28

In [14]:
# Frequency Count for 'max_order'
df_ords_prods_merge['max_order'].value_counts(dropna = False)

max_order
99    1171333
8      811843
6      811396
9      810213
7      803979
       ...
97      44949
98      44587
96      40453
2           6
1           5
Name: count, Length: 99, dtype: int64

## 4.2. Creating 'loyalty_flag' column by deriving Columns with loc()

In [15]:
# If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
# If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer."
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
# Frequency Coount of loyalty Flag
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [17]:
# Verifying column 
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

# 5. Basic statistics of the product prices for each loyalty category

In [18]:
# Finding the mean, minimum and maximum prices of customers grouped by loyalty_flag
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [19]:
# Max price of 99999.0 seems odd and seems like an outlier
# Finding outliers for 'price' with the condition that no price should be more than 100
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] > 100]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag
13100147,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,912404,17,12,2,14,5.0,5,0,High range products,Regulary busy,Most orders,40,Regular customer
13100148,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,603376,17,22,6,16,4.0,3,1,High range products,Regulary busy,Most orders,40,Regular customer
13100149,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,3264360,135,2,2,21,13.0,6,0,High range products,Regulary busy,Average orders,4,New customer
13100150,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,892534,135,3,0,8,12.0,3,1,High range products,Busiest days,Average orders,4,New customer
13100151,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,229704,342,8,1,19,30.0,9,0,High range products,Busiest days,Average orders,16,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21786876,33664,2 % Reduced Fat Milk,84,16,99999.0,2249946,204099,29,0,8,4.0,1,0,High range products,Busiest days,Average orders,39,Regular customer
21786877,33664,2 % Reduced Fat Milk,84,16,99999.0,2363282,204099,31,0,9,2.0,1,1,High range products,Busiest days,Most orders,39,Regular customer
21786878,33664,2 % Reduced Fat Milk,84,16,99999.0,3181945,204395,13,3,15,8.0,25,0,High range products,Slowest days,Most orders,15,Regular customer
21786879,33664,2 % Reduced Fat Milk,84,16,99999.0,2486215,205227,7,3,20,4.0,8,0,High range products,Slowest days,Average orders,12,Regular customer
21786880,33664,2 % Reduced Fat Milk,84,16,99999.0,2232716,205227,10,0,11,4.0,23,1,High range products,Busiest days,Most orders,12,Regular customer

In [20]:
# There are 5127 counts where the products are more than 100, of which we can see 149000 and 99999.0
# Marking the outliers as NaNs
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] > 100, 'prices'] = np.nan

In [21]:
# Verifying changes
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.773575  1.0  25.0
New customer      7.801206  1.0  25.0
Regular customer  7.798262  1.0  25.0

In [22]:
# Finding the value_counts() of 'price_label' grouped by 'loyalty_flag'
df_ords_prods_merge.groupby('loyalty_flag')['price_label'].value_counts().unstack()

price_label       High range products  Low range products  Mid range products
loyalty_flag
Loyal customer                 119936             3214690             6949467
New customer                    85652             1952769             4205569
Regular customer               212090             4958862            10705824

### Based on the first table, loyal customers tends buy cheaper products while new customer tends to buy pricier products. This is also evident by the second table where loyal customers tends to buy more Low Range products and Mid range products. It is quiet evident that all customers tend to buy Mid range range products.

# 6. Creating spending flag for existing customers

## 6.1. Creating 'average_product_price' column for each customer

In [23]:
# Creating 'average_price' column on 'prices' by using transform() function grouped by 'user_id'
df_ords_prods_merge['average_product_price'] = df_ords_prods_merge.groupby (['user_id']) ['prices'].transform(np.max)

C:\Users\Saikat Halder\AppData\Local\Temp\ipykernel_31272\3591059886.py:2: FutureWarning: The provided callable <function amax at 0x00000206BE7C0220> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['average_product_price'] = df_ords_prods_merge.groupby (['user_id']) ['prices'].transform(np.max)

In [24]:
# Verifying column creation
df_ords_prods_merge[['user_id', 'average_product_price']].head(20)

    user_id  average_product_price
0       138                   20.0
1       138                   20.0
2       709                   18.5
3       764                   14.0
4       764                   14.0
5       777                   14.0
6       825                   10.3
7       910                   13.6
8      1052                   13.9
9      1052                   13.9
10     1379                   13.8
11     1480                   13.9
12     1480                   13.9
13     1480                   13.9
14     1494                   14.8
15     1494                   14.8
16     1494                   14.8
17     1540                   14.1
18     1540                   14.1
19     1540                   14.1

## 6.2. Creating 'spending_flag' column by deriving Columns with loc()

In [25]:
# If 'average_produc_price' is less than 10 = 'Low spender'
df_ords_prods_merge.loc[df_ords_prods_merge['average_product_price'] < 10, 'spending_flag'] = 'Low spender'
# If 'average_produc_price' is more than OR equal to 10  = 'High spender'
df_ords_prods_merge.loc[(df_ords_prods_merge['average_product_price'] >= 10), 'spending_flag'] = 'High spender'

In [26]:
# Frequency Coount of loyalty Flag
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
High spender    32372961
Low spender        31898
Name: count, dtype: int64

In [27]:
# Verifying column 
df_ords_prods_merge[['user_id', 'average_product_price', 'spending_flag']].head(60)

    user_id  average_product_price spending_flag
0       138                   20.0  High spender
1       138                   20.0  High spender
2       709                   18.5  High spender
3       764                   14.0  High spender
4       764                   14.0  High spender
5       777                   14.0  High spender
6       825                   10.3  High spender
7       910                   13.6  High spender
8      1052                   13.9  High spender
9      1052                   13.9  High spender
10     1379                   13.8  High spender
11     1480                   13.9  High spender
12     1480                   13.9  High spender
13     1480                   13.9  High spender
14     1494                   14.8  High spender
15     1494                   14.8  High spender
16     1494                   14.8  High spender
17     1540                   14.1  High spender
18     1540                   14.1  High spender
19     1540                   14.1  High spender
20     1540                   14.1  High spender
21     1540                   14.1  High spender
22     1540                   14.1  High spender
23     1540                   14.1  High spender
24     1540                   14.1  High spender
25     1540                   14.1  High spender
26     1540                   14.1  High spender
27     1540                   14.1  High spender
28     1540                   14.1  High spender
29     1540                   14.1  High spender
30     1540                   14.1  High spender
31     1540                   14.1  High spender
32     1540                   14.1  High spender
33     1540                   14.1  High spender
34     1598                   13.4  High spender
35     1598                   13.4  High spender
36     1598                   13.4  High spender
37     1647                   10.3  High spender
38     1647                   10.3  High spender
39     1647                   10.3  High spender
40     1647                   10.3  High spender
41     1647                   10.3  High spender
42     2833                   13.9  High spender
43     2850                   18.8  High spender
44     2857                   14.6  High spender
45     3010                   14.6  High spender
46     3029                   20.0  High spender
47     3395                   10.7  High spender
48     3904                   14.4  High spender
49     4006                   14.9  High spender
50     4006                   14.9  High spender
51     4006                   14.9  High spender
52     4006                   14.9  High spender
53     4006                   14.9  High spender
54     4122                   12.8  High spender
55     4141                   23.8  High spender
56     4343                   14.0  High spender
57     4553                   14.0  High spender
58     4845                   14.6  High spender
59     6866                   14.8  High spender

# 7. Creating order frequency flag for existing customers

## 7.1. Creating 'median_reorder' column

In [28]:
# Creating 'median_reorder' column on 'days_since_prior_order' by using transform() function grouped by 'user_id'
df_ords_prods_merge['median_reorder'] = df_ords_prods_merge.groupby (['user_id']) ['days_since_prior_order'].transform(np.median)

C:\Users\Saikat Halder\AppData\Local\Temp\ipykernel_31272\3000895784.py:2: FutureWarning: The provided callable <function median at 0x00000206BE901E40> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ords_prods_merge['median_reorder'] = df_ords_prods_merge.groupby (['user_id']) ['days_since_prior_order'].transform(np.median)

In [29]:
# Verifying column creation
df_ords_prods_merge[['user_id', 'median_reorder']].head(20)

    user_id  median_reorder
0       138             8.0
1       138             8.0
2       709             6.0
3       764             9.0
4       764             9.0
5       777            11.0
6       825            19.0
7       910             3.5
8      1052             9.5
9      1052             9.5
10     1379            20.0
11     1480             7.0
12     1480             7.0
13     1480             7.0
14     1494             6.0
15     1494             6.0
16     1494             6.0
17     1540             7.0
18     1540             7.0
19     1540             7.0

## 6.2. Creating 'order_frequency_flag' column by deriving Columns with loc()

In [30]:
# If 'median_reorder' is higher than 20 = 'Non-frequent customer'
df_ords_prods_merge.loc[df_ords_prods_merge['median_reorder'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
# If 'median_reorder' is higher than 10 AND lower than OR equal to 20 = 'Regular customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['median_reorder'] > 10) & (df_ords_prods_merge['median_reorder'] <= 20), 'order_frequency_flag'] = 'Regular customer'
# If 'median_reorder' is lower OR equal to 10 = 'Frequent customer'
df_ords_prods_merge.loc[df_ords_prods_merge['median_reorder'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [31]:
# Frequency Coount of order_frequency_flag
df_ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        22796659
Regular customer          6921472
Non-frequent customer     2686728
Name: count, dtype: int64

In [32]:
# Verifying column 
df_ords_prods_merge[['user_id', 'median_reorder', 'order_frequency_flag']].head(60)

    user_id  median_reorder   order_frequency_flag
0       138             8.0      Frequent customer
1       138             8.0      Frequent customer
2       709             6.0      Frequent customer
3       764             9.0      Frequent customer
4       764             9.0      Frequent customer
5       777            11.0       Regular customer
6       825            19.0       Regular customer
7       910             3.5      Frequent customer
8      1052             9.5      Frequent customer
9      1052             9.5      Frequent customer
10     1379            20.0       Regular customer
11     1480             7.0      Frequent customer
12     1480             7.0      Frequent customer
13     1480             7.0      Frequent customer
14     1494             6.0      Frequent customer
15     1494             6.0      Frequent customer
16     1494             6.0      Frequent customer
17     1540             7.0      Frequent customer
18     1540             7.0      Frequent customer
19     1540             7.0      Frequent customer
20     1540             7.0      Frequent customer
21     1540             7.0      Frequent customer
22     1540             7.0      Frequent customer
23     1540             7.0      Frequent customer
24     1540             7.0      Frequent customer
25     1540             7.0      Frequent customer
26     1540             7.0      Frequent customer
27     1540             7.0      Frequent customer
28     1540             7.0      Frequent customer
29     1540             7.0      Frequent customer
30     1540             7.0      Frequent customer
31     1540             7.0      Frequent customer
32     1540             7.0      Frequent customer
33     1540             7.0      Frequent customer
34     1598             2.0      Frequent customer
35     1598             2.0      Frequent customer
36     1598             2.0      Frequent customer
37     1647            25.0  Non-frequent customer
38     1647            25.0  Non-frequent customer
39     1647            25.0  Non-frequent customer
40     1647            25.0  Non-frequent customer
41     1647            25.0  Non-frequent customer
42     2833             5.0      Frequent customer
43     2850             7.0      Frequent customer
44     2857            10.0      Frequent customer
45     3010             7.0      Frequent customer
46     3029            28.0  Non-frequent customer
47     3395            18.0       Regular customer
48     3904            15.0       Regular customer
49     4006             7.0      Frequent customer
50     4006             7.0      Frequent customer
51     4006             7.0      Frequent customer
52     4006             7.0      Frequent customer
53     4006             7.0      Frequent customer
54     4122             7.0      Frequent customer
55     4141            30.0  Non-frequent customer
56     4343            15.0       Regular customer
57     4553            30.0  Non-frequent customer
58     4845            17.0       Regular customer
59     6866            30.0  Non-frequent customer

# 7. Export Dataframe

In [33]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_all_dataframes_new_variables_agg_variable.pkl'))